<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="media/jquery-ui-1.8.4.css" />
	<link rel="stylesheet" type="text/css" href="media/gantt.css" />
	<link rel="stylesheet" type="text/css" href="media/jquery.ganttView.css" />
	<title>jQuery Gantt</title>
</head>
<body style="padding: 0px;">

	<div id="ganttChart"></div>
	<br/><br/>
	<div id="eventMessage"></div>

	<script type="text/javascript" src="media/jquery-1.4.2.js"></script>
	<script type="text/javascript" src="media/date.js"></script>
	<script type="text/javascript" src="media/jquery-ui-1.8.4.js"></script>
	<script type="text/javascript" src="media/jquery.ganttView.js"></script>
	<script type="text/javascript" src="gantt.js"></script>
	<script type="text/javascript">
		$(function () {
			$("#ganttChart").ganttView({ 
				data: ganttData,
				slideWidth: 900,
				behavior: {
					onClick: function (data) { 
						var msg = "You clicked on an event: { start: " + data.start.toString("M/d/yyyy") + ", end: " + data.end.toString("M/d/yyyy") + " }";
					}
				}
			});
			
			// $("#ganttChart").ganttView("setSlideWidth", 600);
		});
	</script>

</body>
</html>
